{
  "rewrites": [
    { "source": "/api/proxy", "destination": "/api/proxy" },
    { "source": "/api/track", "destination": "/api/track" },
    { "source": "/api/stats", "destination": "/api/stats" },
    { "source": "/api/farm-history", "destination": "/api/farm-history" },
    { "source": "/api/price-history", "destination": "/api/price-history" },
    { "source": "/api/nft-history", "destination": "/api/nft-history" }
  ]
}
